# sendyDemoProject

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/googlemapdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sendymapdemo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemapdemo/: MapsActivity.kt
app/src/main/java/com/example/sendymapdemo/: CustomInfoWindowAdapter.kt  GeoData.kt  Http3RetrofitManager.kt  HttpConnect.kt  LocationDB.kt  LoginActivity.kt  MapsActivity.kt  MarkerData.kt  NavAdapter.kt  PathData.kt  RequestActivity.kt  RetrofitInterface.kt  SetPathUI.kt  SummaryData.kt  URLConnector.kt  app.kt  geocode.kt  historyActivity.kt  historyInfo.kt  historyListAdapter.kt  leaderBoardAdapter.kt  loadingActivity.kt  markerData.kt  rankingActivity.kt  request.kt  requestActivity.kt  requestAdapter.kt  requestInfo.kt  requestListAdapter.kt  userInfo.kt
app/src/main/java/com/example/sendymapdemo/dataClass/: GeoData.kt  HistoryData.kt  ID.kt  LocationData.kt  PathData.kt  RequestListData.kt  UserData.kt  nMap.kt  nMapModule.kt  pathOverlay.kt
app/src/main/java/com/example/sendymapdemo/dataclass/: DangerGradeData.kt  GeoData.kt  HistoryData.kt  LocationData.kt  PathData.kt  RequestListData.kt  UserData.kt
app/src/main/java/com/example/sendymapdemo/koinModule/: ApiModules.kt  ApplicationMain.kt  UserModule.kt
app/src/main/java/com/example/sendymapdemo/koinmodule/: ApiModules.kt  ApplicationMain.kt
app/src/main/java/com/example/sendymapdemo/repo/: RequestRepository.kt
app/src/main/java/com/example/sendymapdemo/retrofit/: RetrofitInterface.kt  RetrofitNaverAPIManager.kt  (+1 more)
app/src/main/res/anim/: alpha.xml  loading.xml
app/src/main/res/drawable/: bg_dialog_radius.xml  bottom_open_button_bg.xml  button_background.xml  button_radius.xml  driving_info_radius.xml  driving_src_dest_info_radius.xml  history_background.xml  ic_champion.xml  ic_credit_16.xml  ic_dust_48.xml  ic_menu_24.xml  ic_pin_ar_blue.xml  ic_pin_dp_cyan.xml  ic_pin_wp_purple.xml  ic_profile_default.xml  ic_refresh_24.xml  ic_road_48.xml  ic_shipping_24.xml  ic_time_long.xml  ic_time_medium.xml  ic_time_short.xml  ic_up_24.xml  location_button_radius.xml  nav_text_bg_black.xml  nav_text_bg_grey.xml  nav_text_bg_orange.xml  request_list_button.xml  secnd_background.xml  shape.xml  text_radius.xml  top_grey_box.xml  top_white_box.xml
app/src/main/res/layout/: about.xml  activity_drawer_menu.xml  activity_login.xml  activity_main.xml  activity_maps.xml  dialog_edit_text.xml  history_activiry.xml  history_item.xml  info_layout.xml  loading_activity.xml  nav_header.xml  navigation_recyclerview_item.xml  new_activity_main.xml  new_activity_maps.xml  new_nav_header.xml  new_request_item.xml  ranking_activity.xml  ranking_item.xml  request_activity.xml  request_dialog.xml  request_listview_item.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/googlemapdemo/: ExampleUnitTest.kt
app/src/test/java/com/example/sendymapdemo/: ExampleUnitTest.kt
(+43 files in other folders)
