<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clipChildren="false"
    android:clipToPadding="false">
    <ImageView
        android:id="@+id/profilePhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_profile_default"/>
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="#212121"
        android:text="GerrardMan88"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/profilePhoto"
        android:layout_marginTop="8dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        android:layout_marginTop="16dp"
        android:id="@+id/greyBoxOne"
        android:background="@drawable/nav_text_bg_grey">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#212121"
            android:text="랭킹"
            app:layout_constraintLeft_toLeftOf="@+id/greyBoxOne"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@+id/greyBoxOne"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            app:layout_constraintRight_toRightOf="@+id/greyBoxOne"
            app:layout_constraintTop_toTopOf="@+id/greyBoxOne"
            android:id="@+id/rankingBox"
            android:background="@drawable/nav_text_bg_black">
            <TextView
                android:id="@+id/userRanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:text="1230등"
                app:layout_constraintLeft_toLeftOf="@+id/rankingBox"
                android:layout_marginStart="16dp"
                app:layout_constraintRight_toRightOf="@+id/rankingBox"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toTopOf="@+id/rankingBox"
                android:layout_marginTop="6dp"
                android:textStyle="bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toBottomOf="@+id/greyBoxOne"
        android:layout_marginTop="8dp"
        android:id="@+id/greyBoxtwo"
        android:background="@drawable/nav_text_bg_grey">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#212121"
            android:text="크레딧"
            app:layout_constraintLeft_toLeftOf="@+id/greyBoxtwo"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@+id/greyBoxtwo"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            app:layout_constraintRight_toRightOf="@+id/greyBoxtwo"
            app:layout_constraintTop_toTopOf="@+id/greyBoxtwo"
            android:id="@+id/creditBox"
            android:background="@drawable/nav_text_bg_orange">
            <TextView
                android:id="@+id/userCredit_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:text="63,000"
                app:layout_constraintLeft_toLeftOf="@+id/creditBox"
                android:layout_marginStart="16dp"
                app:layout_constraintRight_toRightOf="@+id/creditBox"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="@+id/creditBox"
                android:layout_marginTop="6dp"
                android:textStyle="bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toBottomOf="@+id/greyBoxtwo"
        android:layout_marginTop="8dp"
        android:id="@+id/greyBoxThree"
        android:background="@drawable/nav_text_bg_grey">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#212121"
            android:text="누적크레딧"
            app:layout_constraintLeft_toLeftOf="@+id/greyBoxThree"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@+id/greyBoxThree"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            app:layout_constraintRight_toRightOf="@+id/greyBoxThree"
            app:layout_constraintTop_toTopOf="@+id/greyBoxThree"
            android:id="@+id/AccumBox"
            android:background="@drawable/nav_text_bg_black">
            <TextView
                android:id="@+id/userAccum_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:text="1,236,000"
                app:layout_constraintLeft_toLeftOf="@+id/AccumBox"
                android:layout_marginStart="16dp"
                app:layout_constraintRight_toRightOf="@+id/AccumBox"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="@+id/AccumBox"
                android:layout_marginTop="6dp"
                android:textStyle="bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="#dedede"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/greyBoxThree" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toBottomOf="@+id/navBar"
        android:layout_marginTop="24dp"
        android:id="@+id/historyButton">
        <ImageView
            android:id="@+id/shippingImg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_shipping_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#212121"
            android:text="운행기록조회"
            app:layout_constraintLeft_toRightOf="@+id/shippingImg"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@+id/shippingImg"
            android:textStyle="bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toBottomOf="@+id/historyButton"
        android:layout_marginTop="16dp"
        android:id="@+id/rankingButton">
        <ImageView
            android:id="@+id/championImg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_champion"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#212121"
            android:text="순위 조회"
            app:layout_constraintLeft_toRightOf="@+id/championImg"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@+id/championImg"
            android:textStyle="bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toBottomOf="@+id/rankingButton"
        android:layout_marginTop="16dp"
        android:id="@+id/aboutButton">
        <ImageView
            android:id="@+id/aboutImg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_android_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#212121"
            android:text="제작자 정보"
            app:layout_constraintLeft_toRightOf="@+id/aboutImg"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@+id/aboutImg"
            android:textStyle="bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>