<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="321dp"
    android:layout_height="262dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_dialog_radius">
    <TextView
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#212121"
        android:text="해당 의뢰를 수락하시겠습니까?"
        android:textSize="19sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/request_cardview"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardUseCompatPadding="true"
        android:elevation="6dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accept">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/clockImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_time_long"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/srcText"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                app:layout_constraintTop_toTopOf="@+id/clockImage"
                app:layout_constraintLeft_toRightOf="@+id/clockImage"
                android:layout_marginStart="12dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:text="사상"/>
            <ImageView
                android:id="@+id/arrowImg"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:layout_constraintTop_toTopOf="@+id/srcText"
                app:layout_constraintLeft_toRightOf="@+id/srcText"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_double_arrow_16"
                />
            <TextView
                android:id="@+id/dstText"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                app:layout_constraintTop_toTopOf="@+id/clockImage"
                app:layout_constraintLeft_toRightOf="@+id/arrowImg"
                android:layout_marginStart="4dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:text="경성대"/>
            <ImageView
                android:id="@+id/creditImg"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:layout_constraintTop_toTopOf="@+id/dstText"
                app:layout_constraintLeft_toRightOf="@+id/dstText"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_credit_16"/>
            <TextView
                android:id="@+id/creditTextDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#ffa611"
                android:text="3025"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="18dp"
                app:layout_constraintLeft_toRightOf="@+id/creditImg"
                android:layout_marginStart="4dp"
                />
            <TextView
                android:id="@+id/distanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/srcText"
                app:layout_constraintBottom_toBottomOf="@+id/clockImage"
                android:textSize="13sp"
                android:textColor="#727272"
                android:text="거리"
                />
            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/distanceText"
                android:layout_marginStart="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/clockImage"
                android:textSize="13sp"
                android:textColor="#727272"
                android:text="25.3Km"
                />
            <View
                android:id="@+id/listBar"
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:background="#dedede"
                app:layout_constraintLeft_toRightOf="@+id/distance"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toTopOf="@+id/distance"
                android:layout_marginTop="2.5dp"/>
            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/listBar"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/clockImage"
                android:textSize="13sp"
                android:textColor="#727272"
                android:text="소요시간"
                />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/timeText"
                android:layout_marginStart="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/clockImage"
                android:textSize="13sp"
                android:textColor="#727272"
                android:text="55분"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/cannotcancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#212121"
        android:text="수락후에는 의뢰를 취소할 수 없습니다."
        app:layout_constraintTop_toBottomOf="@+id/request_cardview"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/accept"
        />
    <Button
        android:id="@+id/request_cancle_button"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#dedede"
        app:layout_constraintTop_toBottomOf="@+id/cannotcancle"
        android:layout_marginTop="24dp"
        app:layout_constraintRight_toLeftOf="@+id/request_accept_button"
        android:text="취소"
        android:textColor="#727272"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:id="@+id/request_accept_button"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#2e58ec"
        app:layout_constraintTop_toBottomOf="@+id/cannotcancle"
        android:layout_marginTop="24dp"
        android:text="수락"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toRightOf="@+id/request_cancle_button"
        app:layout_constraintRight_toRightOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>