<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navHead"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightBlue"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="14dp">

    <LinearLayout
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/requestFeeling"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginRight="13dp"
            android:src="@drawable/happy" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/requestSrc"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="출발지"
                    android:textColor="@color/darkBlue"
                    android:textSize="20sp"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="15sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" ------> "
                    android:textColor="@color/darkBlue"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/requestDst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="목적지"
                    android:textColor="@color/darkBlue"
                    android:textSize="20sp"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="15sp"
                    app:autoSizeTextType="uniform" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="총 거리 : "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/requestDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2000"
                    android:textColor="@color/darkBlue"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="총 소요 시간 : "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/requestTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="360"
                    android:textColor="@color/darkBlue"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="얻을 수 있는 총 보상:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/requestReward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="50000"
                    android:textColor="@color/darkBlue"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>